[mydomain.com]
user = www-data
group = www-data
listen = 127.0.0.1:9001
listen.allowed_clients = 127.0.0.1
pm = dynamic
pm.max_children = 100
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 100
pm.max_requests = 1000
slowlog = /data/logs/$pool-slow_log
request_slowlog_timeout = 2
request_terminate_timeout = 600
catch_workers_output = no
security.limit_extensions = ""

php_admin_value[include_path] = ".:/usr/local/sinasrv2/lib/php"

; COMMON CONFIG

env[DB_SELECTED] = test

