
server {
    listen          8400;


    root  /var/www/html/jy.mydomain.com/ng_docs;

    index  index.html index.htm;

    error_log   /var/log/nginx/jy.mydomain.com/ng-error.log ;
    access_log  /var/log/nginx/jy.mydomain.com/ng-access.log  main;
    

    location / {
            #try_files $uri $uri/ /login/;
            try_files $uri $uri/ 404;
    }

    location /s/ {
        proxy_pass          http://127.0.0.1:8080;
        proxy_set_header    X-Real-IP $http_x_real_ip;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host $host;
    }

    location /websocket/ {
        proxy_pass          http://127.0.0.1:8080;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    X-Real-IP $http_x_real_ip;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host $host;
    }


    location /api/ {
        proxy_pass          http://mydomain1.com/wbhd/api/;
        proxy_set_header    X-Real-IP $http_x_real_ip;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ ^/z/(.+)$ {
        set $group1 $1;
        rewrite    ^(/z/\d+)$ $1/ redirect;

        set $pc 1;
        if ($http_user_agent ~* mobile) {
            set $pc 0;
        }
        if ($query_string ~ device=mobile) {
            set $pc 0;
        }

        set $preview "${pc}0";
        if ($uri ~ ^/z/\d+/(index.html)?$) {
            set $preview "${pc}1";
        }

        if ($preview = 11) {
            rewrite ^(.*)$ /preview/index.html last;
        }
        set $rewrited $uri;

        if ($rewrited ~ '^(.*\D)(\d\d)(\d\d)(\d\d)(\d\d)(\d.*)$') {
             set $rewrited $1$2/$3/$4/$5/$6;
        }

        if ($rewrited ~ '^(.*\D)(\d\d)(\d\d)(\d.*)$') {
             set $rewrited $1$2/$3/$4;
        }

        if ($rewrited ~ '^(.*\D)(\d\d)(\d.*)$') {
             set $rewrited $1$2/$3;
        }

        if ($rewrited != $uri) {
            rewrite .* $rewrited;
        }

        add_header X-Frame-Options  http://www.growingio.com;
        expires 300s;

        alias /var/www/html/dfs/z/$group1;
    }

    location /static {
         expires 300s;
         alias /var/www/html/jy.mydomain.com/ng_docs/static;
    }

}



upstream jy {
    least_conn;    
    server 127.0.0.1:8400;
    server 10.85.47.55:8400;
    keepalive 100;
}

server {
    listen          80;
    server_name     jy.mydomain.com c.jy.mydomain.com jyc.mydomain.com ;


    location / {
            proxy_pass          http://jy;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    Host $host;

    }

}
