130610 12:22:47 [Note] /alidata/server/mysql/libexec/mysqld: Normal shutdown

130610 12:22:47 [Note] Event Scheduler: Purging the queue. 0 events
130610 12:22:47  InnoDB: Starting shutdown...
130610 12:22:50  InnoDB: Shutdown completed; log sequence number 8 2651132605
130610 12:22:50 [Note] /alidata/server/mysql/libexec/mysqld: Shutdown complete

130610 12:22:50 mysqld_safe mysqld from pid file /alidata/server/mysql/var/AY130304133232193a49.pid ended
130610 12:22:51 mysqld_safe Starting mysqld daemon with databases from /alidata/server/mysql/var
130610 12:22:51  InnoDB: Initializing buffer pool, size = 8.0M
130610 12:22:51  InnoDB: Completed initialization of buffer pool
130610 12:22:51  InnoDB: Started; log sequence number 8 2651132605
130610 12:22:51 [Warning] 'user' entry 'app_user@%;' ignored in --skip-name-resolve mode.
130610 12:22:51 [Note] Event Scheduler: Loaded 0 events
130610 12:22:51 [Note] /alidata/server/mysql/libexec/mysqld: ready for connections.
Version: '5.1.63-log'  socket: '/tmp/mysql.sock'  port: 3306  Source distribution