SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root
HOME=/

# run-parts
01 * * * * root run-parts /etc/cron.hourly
02 4 * * * root run-parts /etc/cron.daily
22 4 * * 0 root run-parts /etc/cron.weekly
42 4 1 * * root run-parts /etc/cron.monthly


1 3 * * * root  /alidata/tools/rankBackup.sh > /dev/null 2>&1
30 3 * * * root  /alidata/tools/databaseBackup.sh >/dev/null 2>&1
59 23 * * * root /alidata/tools/websiteLogProcess.sh >/dev/null 2>&1

59 23 * * * root /alidata/tools/do_active_user_statistisc.sh >/dev/null 2>&1

0 * * * *  root /alidata/tools/inactive_user_data_migrating.sh >/dev/null 2>&1

*/15 * * * *  root /alidata/tools/sysInvisor.sh >/dev/null 2>&1

