
user  root;
worker_processes  16;

pid        /var/run/nginx.pid;


events {
    use epoll;
    worker_connections  10240;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    resolver	127.0.0.1 10.85.13.118 10.85.13.120 valid=3600s;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';


    sendfile        on;

    client_header_timeout 10s;
    client_header_buffer_size 4k;
    large_client_header_buffers 32 8k;
    client_body_timeout 600s;
    client_body_buffer_size 120m;
    client_max_body_size 120m;

    tcp_nodelay on;


    keepalive_timeout  65;

    gzip  on;
    gzip_types text/plain text/css application/javascript;


    include /etc/nginx/conf.d/*.conf;
}


