
upstream jy {
    least_conn; 
    server 10.85.47.54:8400;
    server 10.85.47.55:8400;
    keepalive 100;
}

server {
    listen          80;
    server_name     jy.mydomain.com c.jy.mydomain.com jyc.mydomain.com ;

    error_log   /var/log/nginx/jy.mydomain.com/error.log ;
    access_log  /var/log/nginx/jy.mydomain.com/access.log  main;

    index  index.html index.htm ;

#    location /s/weixin/sign {
#        return 500 'temp return';
#    }


    location / {
            proxy_pass          http://jy;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    Host $host;

    }

}
