
############################### dc.mydomain.com  #################################
server {
    listen          8204;

    index  index.html index.htm index.php;
    error_log   /var/log/nginx/dc.mydomain.com/error.log ;
    access_log  /var/log/nginx/dc.mydomain.com/access.log  main;


    location ~ .*\.(html|htm|gif|jpg|jpeg|bmp|png|ico|txt|js|css)$ {
             root           /var/www/html/dc.mydomain.com;
    }


    location / {
            root                    /var/www/html/dc.mydomain.com;
            fastcgi_pass            127.0.0.1:9001;
            fastcgi_index           index.php;

            fastcgi_split_path_info  ^(.*\.php)(.*)$;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include        /etc/nginx/fastcgi_params;
    }

}





upstream dc {

    #ip_hash;
    #server 127.0.0.1:8204;
    #server 10.85.47.54:8204;
    server 10.85.47.55:8204;
    keepalive 100;
}


server {
    listen          80 ;
    server_name     dc.mydomain.com;


    location ~ .*\.(ini|conf|sql)$ {
        return 404;
    }


    location /.git/ {
        return 404;
    }



    location  / {
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    Host $host;

            proxy_pass          http://dc;
    }
}





