
server {
    listen          8206;

    index  index.html index.htm index.php;
    error_log   /var/log/nginx/h5.mydomain.com/error.log ;
    access_log  /var/log/nginx/h5.mydomain.com/access.log  main;


    location ~ .*\.(html|htm|gif|jpg|jpeg|bmp|png|ico|txt|js|css)$ {
             root           /var/www/html/h5.mydomain.com;
    }


    location / {
            root                    /var/www/html/h5.mydomain.com;
            fastcgi_pass            127.0.0.1:9001;
            fastcgi_index           index.php;

            fastcgi_split_path_info  ^(.*\.php)(.*)$;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include        /etc/nginx/fastcgi_params;
    }

}





upstream h5 {

    #ip_hash;
    server 127.0.0.1:8206;
    #server 10.85.47.54:8206;
    #server 10.85.47.55:8206;
    keepalive 100;
}


server {
    listen          80 ;
    server_name     h5.mydomain.com;


    location ~ .*\.(ini|conf|sql)$ {
        return 404;
    }


    location /.git/ {
        return 404;
    }



    location  / {
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    Host $host;

            proxy_pass          http://h5;
    }
}






